### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [2]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [4]:
#calculate total number of schools: find unique school name,count,and store the value.
Unique_School = school_data_complete["school_name"].unique()
Unique_School

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [5]:
#count number unique school in DF
school_count = len(Unique_School)
school_count

15

In [46]:
#Count total students by student name
total_student = school_data_complete['student_name'].count()
total_student

39170

In [47]:
# group by school then sum the budget
# school_grp = school_data_complete.groupby(['school_name'])
# total_budget = school_grp['budget'].sum()
total_budget = school_data['budget'].sum()
total_budget

24649428

## School Summary

In [48]:
#calculate average math & reading score per student
avg_math_score = school_data_complete['math_score'].mean()

avg_reading_score = school_data_complete['reading_score'].mean()

#calculate how many student passing math with score >70 & percentage student pass
passing_mathnum = school_data_complete.loc[school_data_complete['math_score'] >= 70]['math_score'].count()
passing_mathpercentage = ((passing_mathnum/total_student) *  100)

#calculate how many student passing reading with  score >70 & percentage student pass
passing_readingnum = school_data_complete.loc[school_data_complete['reading_score'] >= 70]['reading_score'].count()
passing_readingpercentage = ((passing_readingnum/total_student) *  100)

#calculate overall math and reading percetange
overall_pass = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 7)]['student_name'].count()
Overall_PassingPercent = ((overall_pass/total_student) * 100)

In [49]:
# Print new data frame for summary.
new_district_summary = pd.DataFrame({"Total Schools": [school_count], 
                                     "Total Students": [total_student],
                                     "Total Budget": [total_budget],
                                     "Average Math Score": [avg_math_score],
                                     "Average Reading Score": [avg_reading_score],
                                     "% Passing Math": [passing_mathpercentage],
                                     "% Passing Reading": [passing_readingpercentage],
                                     "% Overall Passing": [Overall_PassingPercent]
})
new_district_summary["Total Students"] = new_district_summary["Total Students"].map("{:,}".format)
new_district_summary["Total Budget"] = new_district_summary[ "Total Budget"].map("${:,}".format)
new_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,74.980853

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [53]:
# school Summary:calculate below items.
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# % Overall Passing (The percentage of students that passed math and reading.)

#find schools by Type and set index
school_types = school_data.set_index(["school_name"])["type"]

# Add the school_types into a DataFrame for testing.
school_metrics = pd.DataFrame(school_types)

In [56]:
 # Calculate the total student count per school.
per_student_counts = school_data["size"]

# Calculate the total student count and set index.
per_student_counts = school_data.set_index(["school_name"])["size"]

# Add the school_types into a DataFrame for testing.
school_metrics = pd.DataFrame(per_student_counts)

# Calculate the total school budget.
school_budget = school_data.set_index(["school_name"])["budget"]

# Calculate the per student budget.
student_budget = school_budget / per_student_counts

# Calculate the average math test scores.
per_school_mathAvg = school_data_complete.groupby(["school_name"]).mean()["math_score"]

# Calculate the average reading test scores.
per_school_readingAvg = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing math and reading scores >= 70.
per_school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
per_school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

# Calculate the number of students passing math and reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = (per_school_passing_math / per_student_counts * 100)
per_school_passing_reading = ((per_school_passing_reading / per_student_counts) * 100)

# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
# if you want to format to percentage
# per_school_passing_math = ((per_school_passing_math / per_student_counts) * 100).round(2).astype(str) + '%'

# Calculate the number of students who passed both math and reading.
passing_math_reading = passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the overall passing percentage.
overall_passing_percentage = ((passing_math_reading / per_student_counts) * 100)

In [57]:
# create school summary DataFrame to display the result. The data and columns of the DataFrame will be:

# Type of school in the “School Type” column
# Total students per school in the “Total Students” column
# Total budget per school in the “Total School Budget” column
# Total budget per student for each school in the “Per Student Budget” column
# Average math score for each school in the “Average Math Score” column
# Average reading score for each school in the “Average Reading Score” column
# Percentage of students passing math for each school in the “% Passing Math” column
# Percentage of students passing reading for each school in the “% Passing Reading” column
# Overall passing percentage for each school in the “% Overall Passing” column

# Adding a list of values with keys to create a new DataFrame.
per_school_metrics = pd.DataFrame({"School Type": school_types,
                                 "Total Students": per_student_counts,
                                 "Total School Budget": school_budget,
                                 "Per Student Budget": student_budget,
                                 "Average Math Score": per_school_mathAvg,
                                 "Average Reading Score": per_school_readingAvg,
                                 "% Passing Math": per_school_passing_math,
                                 "% Passing Reading": per_school_passing_reading,
                                 "% Overall Passing": overall_passing_percentage
})

# Format the cells
per_school_metrics["Total Students"] = per_school_metrics["Total Students"].map("{:,.0f}".format)
per_school_metrics["Total School Budget"] = per_school_metrics["Total School Budget"].map("${:,.2f}".format)
per_school_metrics["Per Student Budget"] = per_school_metrics["Per Student Budget"].map("${:,.2f}".format)
per_school_metrics["Average Math Score"] = per_school_metrics["Average Math Score"].map("{:.2f}".format)
per_school_metrics["Average Reading Score"] = per_school_metrics["Average Reading Score"].map("{:.2f}".format)

per_school_metrics

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.333333,96.611111,90.333333

In [58]:
# Top performing schools (by % overal passing)
# Sort and show top five schools.
top5_schools = per_school_metrics.sort_values(["% Overall Passing"], ascending=False)

top5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.594595,95.945946,90.540541

In [29]:
# Bottom performing schools (by % overal passing)
# Sort and show bottom five schools.
bottom5_schools = per_school_metrics.sort_values(["% Overall Passing"], ascending=True)

bottom5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.057551,81.222432,53.539172

In [59]:
# Create a grade level DataFrames.
ninth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]

tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]

eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]

twelveth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Range per Student,school_size_bins
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$650-670,large(2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$650-670,large(2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$650-670,large(2000-5000)
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635,$650-670,large(2000-5000)
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635,$650-670,large(2000-5000)
33,33,Amy Gonzalez,F,12th,Huang High School,95,68,0,District,2917,1910635,$650-670,large(2000-5000)
38,38,Kimberly Mercado,F,12th,Huang High School,73,77,0,District,2917,1910635,$650-670,large(2000-5000)
46,46,Denise Bradford,F,12th,Huang High School,73,59,0,District,2917,1910635,$650-670,large(2000-5000)
52,52,Christine Fletcher,F,12th,Huang High School,69,78,0,District,2917,1910635,$650-670,large(2000-5000)
55,55,Jerry Gordon,M,12th,Huang High School,95,71,0,District,2917,1910635,$650-670,large(2000-5000)

In [31]:
# Math scores by Grade
# Group each school by the school name for the average math score per grade level.
ninth_math_avg = ninth_grade.groupby(["school_name"]).mean()["math_score"]

tenth_math_avg = tenth_grade.groupby(["school_name"]).mean()["math_score"]

eleventh_math_avg = eleventh_grade.groupby(["school_name"]).mean()["math_score"]

twelveth_math_avg = twelveth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_math_avg.head()

school_name
Bailey High School      76.996772
Cabrera High School     83.154506
Figueroa High School    76.539974
Ford High School        77.672316
Griffin High School     84.229064
Name: math_score, dtype: float64

In [32]:
# create table to show math scores by each grade level into a new DataFrame
math_score_grade = pd.DataFrame({
               "9th": round(ninth_math_avg, 2),
               "10th": round(tenth_math_avg, 2),
               "11th": round(eleventh_math_avg, 2),
               "12th": round(twelveth_math_avg, 2)
})

math_score_grade.head()

                        9th   10th   11th   12th
school_name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

In [33]:
# Reading Score by Grade
# Group each school by the school name for the average reading score per grade level.
ninth_reading_avg = ninth_grade.groupby(["school_name"]).mean()["reading_score"]

tenth_reading_avg = tenth_grade.groupby(["school_name"]).mean()["reading_score"]

eleventh_reading_avg = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]

twelveth_reading_avg = twelveth_grade.groupby(["school_name"]).mean()["reading_score"]

In [34]:
# create table to show reading scores by each grade level
reading_score_grade = pd.DataFrame({
               "9th": round(ninth_reading_avg, 2),
               "10th": round(tenth_reading_avg, 2),
               "11th": round(eleventh_reading_avg, 2),
               "12th": round(twelveth_reading_avg, 2)
})

reading_score_grade.head()

                        9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

In [35]:
# Scores by School Spending range
# group schools into 4 bins or range based on budget per student
#  * Average Math Score
#   * Average Reading Score
#   * % Passing Math (The percentage of students that passed math.)
#   * % Passing Reading (The percentage of students that passed reading.)
#   * % Overall Passing (The percentage of students that passed math **and** reading.)
# Calculate the total school budget per student
student_budget.describe()
# min budget per student = 578 and max budget per student = 655

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [60]:
# create 4 bins based on budget per student.
# based on min, max and std, we can start the bin at 570 and incriment to 670 up to 
spending_bin = [0, 585, 630, 650, 670]
pd.cut(student_budget, spending_bin)

student_budget.groupby(pd.cut(student_budget, spending_bin)).count()

(0, 585]      4
(585, 630]    4
(630, 650]    5
(650, 670]    2
dtype: int64

In [38]:
# create the spending bins and group names.
spending_bin = [0, 585, 630, 650, 670]
spending_range = ["<$584", "$585-629", "$630-649", "$650-670"]
pd.cut(student_budget, spending_bin, labels=spending_range)

school_name
Huang High School        $650-670
Figueroa High School     $630-649
Shelton High School      $585-629
Hernandez High School    $650-670
Griffin High School      $585-629
Wilson High School          <$584
Cabrera High School         <$584
Bailey High School       $585-629
Holden High School          <$584
Pena High School         $585-629
Wright High School          <$584
Rodriguez High School    $630-649
Johnson High School      $630-649
Ford High School         $630-649
Thomas High School       $630-649
dtype: category
Categories (4, object): ['<$584' < '$585-629' < '$630-649' < '$650-670']

In [61]:
# add new column to DataFrame for spending range per student.
# spending based on the bins.
school_data_complete["Spending Range per Student"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bin, labels=spending_range)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending Range per Student,school_size_bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$650-670,large(2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$650-670,large(2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$650-670,large(2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$650-670,large(2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$650-670,large(2000-5000)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,$630-649,Medium(1000-2000)
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,$630-649,Medium(1000-2000)
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,$630-649,Medium(1000-2000)
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,$630-649,Medium(1000-2000)
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,$630-649,Medium(1000-2000)

In [40]:
# create group by spending range per student

# group by spending
school_by_Spending = school_data_complete.groupby("Spending Range per Student")

# find average math, reading scores along with %passing math and reading
spendingSch_math_score = school_by_Spending["math_score"].mean()

spendingSch_reading_score = school_by_Spending["reading_score"].mean()

spendingSch_math_passing = school_data_complete[school_data_complete['math_score'] >= 70].groupby('Spending Range per Student')['Student ID'].count()/school_by_Spending['Student ID'].count() * 100

spendingSch_reading_passing = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Spending Range per Student')['Student ID'].count()/school_by_Spending['Student ID'].count() * 100

spendingSch_overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('Spending Range per Student')['Student ID'].count()/school_by_Spending['Student ID'].count() * 100

Spending Range per Student
<$584       93.702889
$585-629    79.109851
$630-649    69.271902
$650-670    66.340042
Name: Student ID, dtype: float64

In [41]:
# create DataFrame to display scores by school spending
scoreby_school_spending = pd.DataFrame({"Average Math Score": spendingSch_math_score,
                                    "Average Reading Score": spendingSch_reading_score,
                                    "% Passing Math": spendingSch_math_passing,
                                    "% Passing Reading": spendingSch_reading_passing,
                                    "% Overall Passing": spendingSch_overall_passing
    
})
scoreby_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range per Student,,,,,
<$584,83.363065,83.964039,93.702889,96.686558,90.640704
$585-629,79.982873,82.312643,79.109851,88.513145,70.939239
$630-649,77.599453,81.201952,69.271902,82.192377,57.271653
$650-670,77.034693,81.030323,66.340042,81.038136,53.522246

In [42]:
# create bins for school size
school_size_bins = [0, 1000, 2000, 5000]
school_size = ["Small(<1000)", "Medium(1000-2000)", "large(2000-5000)" ]
school_data_complete["school_size_bins"] = pd.cut(school_data_complete["size"], school_size_bins, labels=school_size)

# group by size
school_by_size = school_data_complete.groupby('school_size_bins')
# calculate average, and percentage and overall score for math and reading

avg_math = school_by_size["math_score"].mean()
avg_reading = school_by_size["reading_score"].mean()
math_passing = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_size_bins')['Student ID'].count()/school_by_size['Student ID'].count() * 100
reading_passing = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_size_bins')['Student ID'].count()/school_by_size['Student ID'].count() * 100
overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_size_bins')['Student ID'].count()/school_by_size['Student ID'].count() * 100
math_passing

school_size_bins
Small(<1000)         93.952484
Medium(1000-2000)    93.616522
large(2000-5000)     68.652380
Name: Student ID, dtype: float64

In [43]:
# create new DataFrame to show scores by school size
scores_by_schoolsize = pd.DataFrame({"Average Math Score" :avg_math,
                                     "Average Reading Score": avg_reading,
                                     "% Passing Math": math_passing,
                                     "% passing Reading": reading_passing,
                                     "Overall Passing %": overall_passing
    
})
scores_by_schoolsize

,Average Math Score,Average Reading Score,% Passing Math,% passing Reading,Overall Passing %
school_size_bins,,,,,
Small(<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium(1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
large(2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [44]:
# Group bt type of school
school_byType = school_data_complete.groupby("type")

#calculations 
avg_math = school_byType['math_score'].mean()
avg_read = school_byType['math_score'].mean()
math_passing = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/school_byType['Student ID'].count() * 100
reading_passing = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_byType['Student ID'].count() * 100
overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_byType['Student ID'].count() * 100

In [45]:
# create new DataFrame to show scores by school type
scores_by_schooltype = pd.DataFrame({"Average Math Score" :avg_math,
                                     "Average Reading Score": avg_read,
                                     "% Passing Math": math_passing,
                                     "% passing Reading": reading_passing,
                                     "Overall Passing %": overall_passing
    
})
scores_by_schooltype[(scores_by_schooltype.index=="Charter") | (scores_by_schooltype.index=="District")]

,Average Math Score,Average Reading Score,% Passing Math,% passing Reading,Overall Passing %
type,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878